<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>datananda github projects</title>
</head>

<body>
    <main>
        <h1>datananda github projects</h1>
        <ul>
            <li><a href="https://datananda.github.io/TriviaGame" target="_blank">Women in Computing Trivia Game</a></li>
            <li><a href="https://datananda.github.io/us-trade-analysis" target="_blank">US Trade Analysis</a></li>
            <li><a href="https://datananda.github.io/mcubed" target="_blank">MCubed Flat?</a></li>
        </ul>
    </main>
</body>

</html>